<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Lab 11: Advanced Block-level Styling I</title>
  </head>
  <body>
    <nav id="links">
        <a href="../index.html">&#9829;Homepage&#9829;</a><br>
        <a href="css/index.css">&#9829;My CSS&#9829;</a>
    </nav>
    <div id="content">
      <h1>
        <span>Lab 11: Advanced Block-level Styling I</span>
      </h1>
      <div>
        <aside id="sidebar">
        <h2>
          <span>&#9829;random facts&#9829;</span>
        </h2>
          <li>
            I have a titanium plate in my left leg with 10 1/2 screws.<br> I broke one of the screws climbing underneath the Big Sur<br> bridge while still in my cast.
          </li>
          <li>
            I was a music major for 3 years.
          </li>
          <li>
            I had a decoden business for 4 years that I was extremely <br>passionate about.
          </li>
          <li>
            I evicted my gallbladder last June. My life has never been better.
          </li>
          <li>
            Green Cheeked Conures are my favorite kind of bird. I had one<br> when I was younger.
          </li>
      </div>
      <div id="content2">
        <div class="widget1">
          <h2>
            <span>&#9829;Challenge&#9829;</span>
          </h2>
          <p>
            For this lab we have to experiment with block level styling.
          </p>
        </div>
        <div class="widget2">
          <h2>
            <span>&#9829;Problems&#9829;</span>
          </h2>
          <p>
            This lab was a bit more challenging for me. I couldn't figure out how to get the facts section to pass under the nav at the top. When I scroll it passes on top of it. I also could not get the blocks on the right to appear right under the nav bar. For some reason they were way at the bottom of the page. I ended up fixing it by changing the position of the sidebar to absolute.
          </p>
        </div>
        <div class="widget3">
          <h2>
            <span>&#9829;Results&#9829;</span>
          </h2>
          <p>
            You are looking at the results of my lab.
          </p>
        </div>
      </div>
  </body>
  <nav id=bottom>
    <div class=left>
      <a href="../lab10/index.html" target="lab10">
        <img src="img/l_arrow.png" alt="left arrow">
      </a>
    </div>
    <div class=right>
      <a href="../lab12/index.html" target="lab12">
        <img src="img/r_arrow.png" alt="right arrow">
      </a>
    </div>
  </nav>

</html>
